[RECOALGORITHMS]
ECal    1
SAC     0
PVeto	0
EVeto   0
HEPVeto 1
TPix    0
Target  1
LeadGlass 1

[RECOOutput]
ECal    1
SAC     0
PVeto	0
EVeto   0
HEPVeto 1
TPix    0
Target  1
LeadGlass 1

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     1
#------------------
Cosmics     0
Debug       0

[RECOCONFIG]
ECal      config/2022/ECal_Calib6.cfg
SAC       config/2022/SAC.cfg
PVeto	  config/2022/PVeto.cfg
EVeto     config/2022/EVeto.cfg
HEPVeto   config/2022/HEPVeto.cfg
TPix      config/2022/TPix.cfg
Target    config/2022/Target_tuning2020.cfg
LeadGlass config/2022/LeadGlass.cfg
