# Switch On or off the reconstruction to be perfomed M. Raggi 29/11/2018

ECALReco    true
SACReco     true
PVetoReco   true
EVetoReco   true
HEPVetoReco true
TargetReco  true
TPixReco    false

# Use Moitor or Full Mode  M. Raggi 29/11/2018 not yet implemented 

UseMonitorMode true
UseFullMode    true