[RECOALGORITHMS]
ECal    0
SAC     1
PVeto	1
EVeto   1
HEPVeto 0
TPix    0
Target  1

[RECOOutput]
ECal    0
SAC     1
PVeto	1
EVeto   1
HEPVeto 0
TPix    0
Target  1

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     0
#------------------
Cosmics     0
Debug       1

[RECOCONFIG]
ECal    config/ECal.cfg
SAC     config/SAC.cfg
PVeto	config/PVeto.cfg
EVeto   config/EVeto.cfg
HEPVeto config/HEPVeto.cfg
TPix    config/TPix.cfg
Target  config/Target.cfg
