[MAINCONFIG]
DIGITIZER_BOARDS .   # . the present file or <filename>
RO_DEVICES       .   # . the present file or <filename>
DETECTORS        .
SUBSYSTEMS       .
DET_RODEV        .
DIGI_RODEV       .

[EXTERNALS] # not yet supported
#EVeto1 <filename>

[SUBSYSTEMS]
EVeto1       eEVeto
#Calorimeter_ eECAL
#PVeto_       ePVeto

[EVeto1.Layers]
evetoLayerX 1
#evetoLayerXx 1 2
#evetoLayerXxx 1 2 2
evetoLayerY 2

[EVeto1.Detectors]
y1  eEVetoScintillatorBar 1  1
y2  eEVetoScintillatorBar 1  2
y3  eEVetoScintillatorBar 1  3
y4  eEVetoScintillatorBar 1  4
y5  eEVetoScintillatorBar 1  5
y6  eEVetoScintillatorBar 1  6
y7  eEVetoScintillatorBar 1  7
y8  eEVetoScintillatorBar 1  8
x1  eEVetoScintillatorBar 2  1
x2  eEVetoScintillatorBar 2  2
x3  eEVetoScintillatorBar 2  3
x4  eEVetoScintillatorBar 2  4
x5  eEVetoScintillatorBar 2  5
x6  eEVetoScintillatorBar 2  6
x7  eEVetoScintillatorBar 2  7
x8  eEVetoScintillatorBar 2  8

[Calorimeter_Detectors]

[PVeto_Detecotrs]



### RO DEVICES
[RO_DEVICES]
pmt_H9500_1 eHamamatsuH9500
PhotoOR     ePhotonis


[PhotoOR_CONF]
Voltage 900
Gain 100

[PhotoOR_CHAN]
PhotoOR_1 1

[pmt_H9500_1_CONF]
Voltage 900
Gain_1 100
Gain_2 100
Gain_3 100

[pmt_H9500_1_CHAN]
px_1      1  16   #y1
px_2      2  15   #y2
px_3      3  14   #y3
px_4      4  13   #y4
px_5      5  12   #y5
px_6      6  11   #y6
px_7      7  10   #y7
px_8      8  9    #y8
px_9      9  8    #x1
px_10     10 7    #x2
px_11     11 6    #x3
px_12     12 5    #x4
px_13     13 4    #x5
px_14     14 3    #x6
px_15     15 2    #x7
px_16     16 1    #x8


[DIGITIZER_BOARDS]
DIGITracker        CAENv1742 10
DIGICalorimeter    CAENv1742  0

[DIGITracker_CONF]
SamplingRate 5000 #MSps

[DIGITracker_CHAN]
# string id           type port
Digitizer_tracker_s0  sig 0
Digitizer_tracker_s1  sig 1
Digitizer_tracker_s2  sig 2
Digitizer_tracker_s3  sig 3
Digitizer_tracker_s4  sig 4
Digitizer_tracker_s5  sig 5
Digitizer_tracker_s6  sig 6
Digitizer_tracker_s7  sig 7
Digitizer_tracker_s8  sig 8
Digitizer_tracker_s9  sig 9
Digitizer_tracker_s10 sig 10
Digitizer_tracker_s11 sig 11
Digitizer_tracker_s12 sig 12
Digitizer_tracker_s13 sig 13
Digitizer_tracker_s14 sig 14
Digitizer_tracker_s15 sig 15
Digitizer_tracker_s16 sig 16
Digitizer_tracker_t1 trig 1
Digitizer_tracker_t2 trig 2
Digitizer_tracker_t3 trig 3
Digitizer_tracker_t4 trig 4





[DET_RODEV]
y1   px_1
y2   px_2
y3   px_3
y4   px_4
y5   px_5
y6   px_6
y7   px_7
y8   px_8
x1   px_9
x2   px_10
x3   px_11
x4   px_12
x5   px_13
x6   px_14
x7   px_15
x8   px_16

[DIGI_RODEV]
y1   px_1
y2   px_2
y3   px_3
y4   px_4
y5   px_5
y6   px_6
y7   px_7
y8   px_8
x1   px_9  PhotoOR_1
x2   px_10 PhotoOR_1
x3   px_11 PhotoOR_1
x4   px_12 PhotoOR_1
x5   px_13 PhotoOR_1
x6   px_14 PhotoOR_1
x7   px_15 PhotoOR_1
x8   px_16 PhotoOR_1

