[DETECTOR]
NAME         PVeto
NCHANNELS    96
READOUT      ADC


[ADC]
NADC  3
ID    10 11 12
#Format of the next lines: ADC$ID - list of channels
ADC10 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
ADC11 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
ADC12 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 
#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		0.4
InputImpedance	50
VoltageBin	0.001

[RECO]
SignalWindow       		151
SignalPreSamples		30
SignalPostSamples		120
PedestalOffset     		50
NumberOfSamplesPedestal		50
#Multihit [0- SingleHit, 1- Multihit with TSpectrum]
Multihit			1
MinAmplitude			20
AmplThrLow			10
AmplThrHigh			20



[TimeCalibration]
0   7.3


[ChargeCalibration]



[RECOCLUSTER]
ClusterDeltaTimeMax            5.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -100.
#ClusterTHighForHit              180.
ClusterTHighForHit              300.

[Output]
Hits            1
Clusters        1


[GEOMETRY]
ComputeFromPrimaryNumbers 1
LocalOrigineX    182.5
LocalOrigineY    0.
LocalOrigineZ    0. 
LocalAngleXPadmeFrame 0.
LocalAngleYPadmeFrame 0.
LocalAngleZPadmeFrame 0.
Step1LocalX 0.
Step1LocalY 0.
Step1LocalZ 11.
ChId@LocalX0 0.
ChId@LocalY0 0.
ChId@LocalZ0 48.
ChId@LocalX0Offset 0.
ChId@LocalY0Offset 0.
ChId@LocalZ0Offset 0.
