[DETECTOR]
NAME	SAC
NCHANNELS    25
READOUT ADC

[ADC]
NADC  1
ID    27
#Format of the next lines: ADC$ID - list of channels
#ADC27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#ADC27 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 40 41 42 43 44 -1 -1 -1 -1 -1 -1 -1
ADC27 0 10 20 30 40 1 11 21 31 41 2 12 22 32 42 3 13 23 33 43 4 14 24 34 44 -1 -1 -1 -1 -1 -1 -1
#Note the following variables should be equavalent for all the ADCs of a given detector
#TimeBin		1.e
TimeBin		0.4
InputImpedance	50
VoltageBin	0.001

[RECO]
# signal window is deifined per singol photon in terms of ±2ns M. Raggi 09/11/2018  
SignalWindow       		2
SignalPreSamples		30
SignalPostSamples		120
PedestalOffset     		50
NumberOfSamplesPedestal		50
Multihit			0
MinAmplitude			40
AmplThrLow			10
AmplThrHigh			20

[RECOCLUSTER]
ClusterDeltaTimeMax            1.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -500.
ClusterTHighForHit              500.
#ClusterizationAlgo    1[Simple/SAC] 2[Simple/Base] 
ClusterizationAlgo    2

[Output]
Hits            1
Clusters        1
