[DETECTOR]
NAME         Target
NCHANNELS    32
READOUT      ADC

[ADC]
NADC  1
ID    28

#Format of the next lines: ADC$ID - list of channels
ADC28  16 14 12 10 8 6 4 2 1 3 5 7 9 11 13 15 23 21 19 17 18 20 22 24 26 28 30 32 31 29 27 25
#ADC28  16 14 12 10 8 6 4 2 1 3 5 7 9 11 13 15 25 27 29 31 32 30 28 26 24 22 20 18 17 19 21 23


#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		1.
InputImpedance	50
VoltageBin	0.000244


[RECO]
SignalWindow       		1000
SignalPreSamples		200
SignalPostSamples		700
PedestalOffset     		0
NumberOfSamplesPedestal		200
Multihit			0
MinAmplitude			0
AmplThrLow			0
AmplThrHigh			10000
UseAbsSignals			1
CCD                             20

[Output]
Hits            1
Clusters        0
Beam            1
SignalFitParams 0

[TimeCalibration]
Common_t0  0.
t0_01  0.
t0_02  0.
t0_03  0.
t0_04  0.
t0_05  0.
t0_06  0.
t0_07  0.
t0_08  0.
t0_09  0.
t0_10  0.
t0_11  0.
t0_12  0.
t0_13  0.
t0_14  0.
t0_15  0.
t0_16  0.
t0_17  0.
t0_18  0.
t0_19  0.
t0_20  0.

[EnergyCalibration]
Common_EnergyScale 1.
# average amplifier gain
AverageGain     1300.0
# HV sign allow to revert the charge sign for the correct (X or Y) view and have always a positive beam profile
HVsign    	   -1
# channel gain relative to average gain
ES_01  1.
ES_02  1.
