[RECOALGORITHMS]
ECal    1
SAC     1
ETag    1
PVeto	0
EVeto   0
HEPVeto 1
TPix    0
Target  1

[RECOOutput]
ECal    1
SAC     1
Etag    1
PVeto	0
EVeto   0
HEPVeto 1
TPix    0
Target  1

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     0
#------------------
Cosmics     0
Debug       0

[RECOCONFIG]
ECal    config/202209/ECal_Calib6.cfg
SAC     config/202209/SAC.cfg
ETag    config/202209/ETag.cfg
PVeto	config/202209/PVeto.cfg
EVeto   config/202209/EVeto.cfg
HEPVeto config/202209/HEPVeto.cfg
TPix    config/202209/TPix.cfg
Target  config/202209/Target_tuning2020.cfg
