[RECOALGORITHMS]
ECal    1
SAC     1
PVeto	1
EVeto   1
HEPVeto 1
TPix    0
Target  1

[RECOOutput]
ECal    1
SAC     1
PVeto	1
EVeto   1
HEPVeto 1
TPix    0
Target  1

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     1
#------------------
Cosmics     0
Debug       0

[RECOCONFIG]
ECal    config/202007/ECal_Calib5.cfg
SAC     config/202007/SAC.cfg
PVeto	config/202007/PVeto.cfg
EVeto   config/202007/EVeto.cfg
HEPVeto config/202007/HEPVeto.cfg
TPix    config/202007/TPix.cfg
Target  config/202007/Target_tuning2019.cfg
