[RECOALGORITHMS]
ECal    1
SAC     0
ETag    1
PVeto	0
EVeto   0
HEPVeto 0
TPix    0
Target  0
ECalML  1
LeadGlass 0

[RECOOutput]
ECal    1
SAC     0
Etag    1
PVeto	0
EVeto   0
HEPVeto 0
TPix    0
Target  0
ECalML  1
LeadGlass 0


[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     0
#------------------
Cosmics     0
Debug       0

[RECOCONFIG]
ECal    config/ECal.cfg
SAC     config/SAC.cfg
ETag    config/ETag.cfg
PVeto	config/PVeto.cfg
EVeto   config/EVeto.cfg
HEPVeto config/HEPVeto.cfg
TPix    config/TPix.cfg
Target  config/Target.cfg
ECalML  config/ECalML.cfg
