PADME uses the MySQL database system to store DAQ related information.
These are the instructions to install and configure this system on a CentOS 7 node.

Make sure you know what are the default passwords for the "root", "padme" and "padmeRUN"
MySQL accounts.
Here they are referred to as <db_root_pw>, <db_padme_pw> and <db_padmeRUN_pw>.
N.B. user "padme" has ALL privileges to the PadmeDAQ database while user "padmeRUN"
has only SELECT privileges.

1) Login as root to install and configure the open source version of MySQL, MariaDB:

- Use yum to install mariadb and mariadb-server

$ yum install mariadb mariadb-server

- Enable mysql server startup at boot

$ systemctl enable mariadb
$ systemctl start mariadb

- Clean up the inital configuration and set the root password to <db_root_pw>

$ mysql_secure_installation

Confirm all default choices (remove anonymous user, etc.)

If you do not need external connectivity (e.g. from a web server) to this server,
or it was already configured, you can skip to point 4.

2) Make sure that mysqld is not binded to any specific interface by checking that the
"bind-address" parameter in /etc/my.cnf file is commented out (or does not exist at all).

If you had to change /etc/my.cnf then restart the server with

$ /etc/init.d/mysqld restart

3) Open port 3306 on the firewall with commands

$ firewall-cmd --add-port=3306/tcp
$ firewall-cmd --permanent --add-port=3306/tcp

4) Logout from root and reconnect as a standard user.

5) Connect to MySQL as root (use the <db_root_pw> defined above) to create the
"PademDAQ" database and the "padme" user to manage it. Only users from within LNF
are allowed to connect.

$ mysql -u root -p mysql
mysql> CREATE DATABASE PadmeDAQ;
mysql> CREATE USER 'padme'@'localhost' IDENTIFIED BY '<db_padme_pw>';
mysql> CREATE USER 'padme'@'127.0.0.1' IDENTIFIED BY '<db_padme_pw>';
mysql> CREATE USER 'padme'@'%.lnf.infn.it' IDENTIFIED BY '<db_padme_pw>';
mysql> CREATE USER 'padme'@'192.168.%' IDENTIFIED BY '<db_padme_pw>';
mysql> GRANT ALL ON PadmeDAQ.* TO 'padme'@'localhost';
mysql> GRANT ALL ON PadmeDAQ.* TO 'padme'@'127.0.0.1';
mysql> GRANT ALL ON PadmeDAQ.* TO 'padme'@'%.lnf.infn.it';
mysql> GRANT ALL ON PadmeDAQ.* TO 'padme'@'192.168.%';
mysql> CREATE USER 'padmeRUN'@'localhost' IDENTIFIED BY '<db_padmeRUN_pw>';
mysql> CREATE USER 'padmeRUN'@'127.0.0.1' IDENTIFIED BY '<db_padmeRUN_pw>';
mysql> CREATE USER 'padmeRUN'@'%.lnf.infn.it' IDENTIFIED BY '<db_padmeRUN_pw>';
mysql> CREATE USER 'padmeRUN'@'192.168.%' IDENTIFIED BY '<db_padmeRUN_pw>';
mysql> GRANT SELECT ON PadmeDAQ.* TO 'padmeRUN'@'localhost';
mysql> GRANT SELECT ON PadmeDAQ.* TO 'padmeRUN'@'127.0.0.1';
mysql> GRANT SELECT ON PadmeDAQ.* TO 'padmeRUN'@'%.lnf.infn.it';
mysql> GRANT SELECT ON PadmeDAQ.* TO 'padmeRUN'@'192.168.%';
mysql> exit

8) Reconnect to MySQL as "padme" user (using <db_padme_pw>) and create the
schema for the PadmeDAQ database:

$ mysql -u padme -p PadmeDAQ
mysql> source PadmeDAQ_schema.sql
mysql> exit

9) Edit file PadmeDAQ_data.txt to update the description of your ADC boards and then
insert all board-related information in the database:

$ ./PadmeDAQ_setup.py

10) The PadmeDAQ database is now ready to accept data!

Additional access configuration
===============================

The PADME DAQ system access to the database must be configured in the .padme-dbaccess.sh
file in the daq home directory.

The file must contain the following lines:

export PADME_DB_NAME=PadmeDAQ
export PADME_DB_HOST=<host>
export PADME_DB_PORT=<port>
export PADME_DB_USER=padme
export PADME_DB_PASSWD=<db_padme_pw>

where <host> and <port> point to the newly configured database server.
If the server runs on the same host as the RunControl, then <host> is localhost
and <port> is 5501.

Users can also connect to the server using the command

mysql --host=$PADME_DB_HOST --port=$PADME_DB_PORT --user=$PADME_DB_USER --password=$PADME_DB_PASSWD $PADME_DB_NAME
