# List of boards
#      id type	 manuf	model  nchan  s/n
board  0  ADC    CAEN	VX1742 32      30 
board  1  ADC    CAEN	VX1742 32      39 
board  2  ADC    CAEN	V1742  32     135
board  3  ADC    CAEN	V1742  32     182
board  4  ADC    CAEN	V1742  32     183
board  5  ADC    CAEN	V1742  32     184
board  6  ADC    CAEN	V1742  32     187
board  7  ADC    CAEN	V1742  32     188
board  8  ADC    CAEN	V1742  32     189
board  9  ADC    CAEN	V1742  32     190
board 10  ADC    CAEN	V1742  32     192
board 11  ADC    CAEN	V1742  32     193
board 12  ADC    CAEN	V1742  32     194
board 13  ADC    CAEN	V1742  32     195
board 14  ADC    CAEN	V1742  32     196
board 15  ADC    CAEN	V1742  32     202
board 16  ADC    CAEN	V1742  32     203
board 17  ADC    CAEN	V1742  32     204
board 18  ADC    CAEN	V1742  32     205
board 19  ADC    CAEN	V1742  32     206
board 20  ADC    CAEN	V1742  32     207
board 21  ADC    CAEN	V1742  32     208
board 22  ADC    CAEN	V1742  32     209
board 23  ADC    CAEN	V1742  32     212
board 24  ADC    CAEN	V1742  32     216
board 25  ADC    CAEN	V1742  32     217
board 26  ADC    CAEN	V1742  32     218
board 27  ADC    CAEN	V1742  32     219
board 28  ADC    CAEN	V1742  32     220
board 29  ADC    CAEN	V1742  32     221
board 30  ADC    CAEN	V1742  32     222
board 31  ADC    CAEN	V1742  32     223
board 32  ADC    CAEN	V1742  32     225

# List of DAQ nodes
#     id  node name		ip address lnf	ip address daq	mac address lnf   mac address daq
node   0  l0padme4.lnf.infn.it  193.206.082.134 192.168.060.003 c8:1f:be:cf:c6:7a c8:1f:be:cf:c6:7b
node   1  l0padme5.lnf.infn.it  xxx.xxx.xxx.xxx 192.168.060.004 xx:xx:xx:xx:xx:xx xx:xx:xx:xx:xx:xx

# List of links with temporal evolution
#    link      bid    from_date     from_time
link 0:0:0:0    25    2018-03-19    00:00:00
link 0:0:0:1    17    2018-03-19    00:00:00
link 0:0:0:2    19    2018-03-19    00:00:00
link 0:0:0:3   	 5    2018-03-19    00:00:00
link 0:0:0:4   	 9    2018-03-19    00:00:00
link 0:0:1:0   	 7    2018-03-19    00:00:00
link 0:0:1:1   	 4    2018-03-19    00:00:00
link 0:0:1:2   	12    2018-03-19    00:00:00
link 0:0:1:3   	16    2018-03-19    00:00:00
link 0:0:1:4   	 6    2018-03-19    00:00:00
link 0:0:2:0   	24    2018-03-19    00:00:00
link 0:0:2:1   	21    2018-03-19    00:00:00
link 0:0:2:2   	11    2018-03-19    00:00:00
link 0:0:2:3   	14    2018-03-19    00:00:00
link 0:0:2:4   	27    2018-03-19    00:00:00
#    link      bid    from_date     from_time
link 1:0:0:0   	 3    2018-03-19    00:00:00
link 1:0:0:1   	28    2018-03-19    00:00:00
link 1:0:0:2   	26    2018-03-19    00:00:00
link 1:0:0:3   	15    2018-03-19    00:00:00
link 1:0:0:4   	31    2018-03-19    00:00:00
link 1:0:1:0   	32    2018-03-19    00:00:00
link 1:0:1:1   	13    2018-03-19    00:00:00
link 1:0:1:2   	23    2018-03-19    00:00:00
link 1:0:1:3   	22    2018-03-19    00:00:00
link 1:0:1:4   	18    2018-03-19    00:00:00
link 1:0:2:0   	29    2018-03-19    00:00:00
link 1:0:2:1   	30    2018-03-19    00:00:00
link 1:0:2:2   	20    2018-03-19    00:00:00
link 1:0:2:3   	 8    2018-03-19    00:00:00
link 1:0:3:0   	10    2018-03-19    00:00:00

# Updates of links (test)
#link 1:0:3:0   	 0    2018-03-20    00:00:00
