# List of boards
#      id type	 manuf	model  nchan  s/n
board  0  ADC    CAEN	VX1742 32      30 
board  1  ADC    CAEN	VX1742 32      39 
board  2  ADC    CAEN	V1742  32     135
board  3  ADC    CAEN	V1742  32     182
board  4  ADC    CAEN	V1742  32     183
board  5  ADC    CAEN	V1742  32     184
board  6  ADC    CAEN	V1742  32     187
board  7  ADC    CAEN	V1742  32     188
board  8  ADC    CAEN	V1742  32     189
board  9  ADC    CAEN	V1742  32     190
board 10  ADC    CAEN	V1742  32     192
board 11  ADC    CAEN	V1742  32     193
board 12  ADC    CAEN	V1742  32     194
board 13  ADC    CAEN	V1742  32     195
board 14  ADC    CAEN	V1742  32     196
board 15  ADC    CAEN	V1742  32     202
board 16  ADC    CAEN	V1742  32     203
board 17  ADC    CAEN	V1742  32     204
board 18  ADC    CAEN	V1742  32     205
board 19  ADC    CAEN	V1742  32     206
board 20  ADC    CAEN	V1742  32     207
board 21  ADC    CAEN	V1742  32     208
board 22  ADC    CAEN	V1742  32     209
board 23  ADC    CAEN	V1742  32     212
board 24  ADC    CAEN	V1742  32     216
board 25  ADC    CAEN	V1742  32     217
board 26  ADC    CAEN	V1742  32     218
board 27  ADC    CAEN	V1742  32     219
board 28  ADC    CAEN	V1742  32     220
board 29  ADC    CAEN	V1742  32     221
board 30  ADC    CAEN	V1742  32     222
board 31  ADC    CAEN	V1742  32     223
board 32  ADC    CAEN	V1742  32     225

# List of DAQ nodes
#     id  node name		mac address lnf   ip address lnf  mac address daq   ip address daq  mac address dcs   ip address dcs  mac address ipmi  ip address ipmi
node   0  localhost             -                 -               -                 -               -                 -               -                 -
node   1  l0padme4.lnf.infn.it  c8:1f:be:cf:c6:7a 193.206.82.134  c8:1f:be:cf:c6:7b 192.168.60.3    -		      -	 	      48:fd:8e:95:6d:de 192.168.61.6
node   2  l0padme5.lnf.infn.it  c8:1f:be:cf:c6:62 193.206.82.198  c8:1f:be:cf:c6:63 192.168.60.4    -		      -		      -			192.168.61.7
node   3  l0padme1.lnf.infn.it  80:18:44:e5:d5:44 193.206.81.147  80:18:44:e5:d5:45 192.168.60.2    80:18:44:e5:d5:46 192.168.62.2    50:9a:4c:a9:ee:b6	192.168.61.2
node   4  l0padme3.lnf.infn.it  80:18:44:e5:d5:f4 193.206.81.149  80:18:44:e5:d5:f5 192.168.60.7    -		      -		      50:9a:4c:a9:db:da	192.168.61.3
node   5  l1padme1.lnf.infn.it  80:18:44:e5:e4:e4 193.206.81.150  f4:e9:d4:ba:0a:30 192.168.60.5    -		      -		      18:66:da:b9:b0:e1	192.168.61.4
node   6  l1padme2.lnf.infn.it  80:18:44:e5:d7:54 193.206.81.151  f4:e9:d4:ba:13:10 192.168.60.6    -		      -		      18:66:da:bd:5a:18	192.168.61.5
node   7  padmesrv2.lnf.infn.it	28:80:23:9D:17:94 193.206.82.46	  -		    -		    -		      -		      -			-
node   8  padmelab1.lnf.infn.it	d0:27:88:66:a8:9e 192.84.130.189  -		    -		    -		      -		      -			-

# List of detector boards
#          id   detector  idx
det_board   0  ECAL_right   0
det_board   1  ECAL_right   1
det_board   2  ECAL_right   2
det_board   3  ECAL_right   3
det_board   4  ECAL_right   4
det_board   5  ECAL_right   5
det_board   6  ECAL_right   6
det_board   7  ECAL_right   7
det_board   8  ECAL_right   8
det_board   9  ECAL_right   9

det_board  10  PVETO        0
det_board  11  PVETO        1
det_board  12  PVETO        2

det_board  13  HEPVETO      0

det_board  14  ECAL_left    0
det_board  15  ECAL_left    1
det_board  16  ECAL_left    2
det_board  17  ECAL_left    3
det_board  18  ECAL_left    4
det_board  19  ECAL_left    5
det_board  20  ECAL_left    6
det_board  21  ECAL_left    7
det_board  22  ECAL_left    8
det_board  23  ECAL_left    9

det_board  24  EVETO        0
det_board  25  EVETO        1
det_board  26  EVETO        2

det_board  27  SAC          0

det_board  28  TARGET       0


# List of optical links

# Controller on l0padme5

link 1:0:0:0
link 1:0:0:1
link 1:0:0:2
link 1:0:0:3
link 1:0:0:4
link 1:0:0:5
link 1:0:0:6
link 1:0:0:7

link 1:0:1:0
link 1:0:1:1
link 1:0:1:2
link 1:0:1:3
link 1:0:1:4
link 1:0:1:5
link 1:0:1:6
link 1:0:1:7

link 1:0:2:0
link 1:0:2:1
link 1:0:2:2
link 1:0:2:3
link 1:0:2:4
link 1:0:2:5
link 1:0:2:6
link 1:0:2:7

link 1:0:3:0
link 1:0:3:1
link 1:0:3:2
link 1:0:3:3
link 1:0:3:4
link 1:0:3:5
link 1:0:3:6
link 1:0:3:7

# Controller on l0padme5

link 2:0:0:0
link 2:0:0:1
link 2:0:0:2
link 2:0:0:3
link 2:0:0:4
link 2:0:0:5
link 2:0:0:6
link 2:0:0:7

link 2:0:1:0
link 2:0:1:1
link 2:0:1:2
link 2:0:1:3
link 2:0:1:4
link 2:0:1:5
link 2:0:1:6
link 2:0:1:7

link 2:0:2:0
link 2:0:2:1
link 2:0:2:2
link 2:0:2:3
link 2:0:2:4
link 2:0:2:5
link 2:0:2:6
link 2:0:2:7

link 2:0:3:0
link 2:0:3:1
link 2:0:3:2
link 2:0:3:3
link 2:0:3:4
link 2:0:3:5
link 2:0:3:6
link 2:0:3:7

# Controller on padmesrv2

link 7:0:0:0
link 7:0:0:1
link 7:0:0:2
link 7:0:0:3
link 7:0:0:4
link 7:0:0:5
link 7:0:0:6
link 7:0:0:7

link 7:0:1:0
link 7:0:1:1
link 7:0:1:2
link 7:0:1:3
link 7:0:1:4
link 7:0:1:5
link 7:0:1:6
link 7:0:1:7

link 7:0:2:0
link 7:0:2:1
link 7:0:2:2
link 7:0:2:3
link 7:0:2:4
link 7:0:2:5
link 7:0:2:6
link 7:0:2:7

link 7:0:3:0
link 7:0:3:1
link 7:0:3:2
link 7:0:3:3
link 7:0:3:4
link 7:0:3:5
link 7:0:3:6
link 7:0:3:7

# Connection of optical link to board (history)
#          link      bid     from_date   from_time
conn_board 1:0:0:0    25    2018-03-19    00:00:00

conn_board 1:0:0:1    17    2018-03-19    00:00:00

conn_board 1:0:0:2    19    2018-03-19    00:00:00

conn_board 1:0:0:3     5    2018-03-19    00:00:00

conn_board 1:0:0:4     9    2018-03-19    00:00:00

conn_board 1:0:1:0     7    2018-03-19    00:00:00
conn_board 1:0:1:0     4    2018-07-01    00:00:00

conn_board 1:0:1:1     4    2018-03-19    00:00:00
conn_board 1:0:1:1    12    2018-07-01    00:00:00

conn_board 1:0:1:2    12    2018-03-19    00:00:00
conn_board 1:0:1:2    16    2018-07-01    00:00:00

conn_board 1:0:1:3    16    2018-03-19    00:00:00
conn_board 1:0:1:3     6    2018-07-01    00:00:00

conn_board 1:0:1:4     6    2018-03-19    00:00:00
conn_board 1:0:1:4     7    2018-07-01    00:00:00

conn_board 1:0:2:0    24    2018-03-19    00:00:00

conn_board 1:0:2:1    21    2018-03-19    00:00:00

conn_board 1:0:2:2    11    2018-03-19    00:00:00
conn_board 1:0:2:2    14    2018-07-01    00:00:00

conn_board 1:0:2:3    14    2018-03-19    00:00:00
conn_board 1:0:2:3    11    2018-07-01    00:00:00

conn_board 1:0:2:4    27    2018-03-19    00:00:00
conn_board 1:0:2:4    -1    2018-07-01    00:00:00

conn_board 2:0:0:0     3    2018-03-19    00:00:00
conn_board 2:0:0:0    30    2018-07-01    00:00:00

conn_board 2:0:0:1    28    2018-03-19    00:00:00
conn_board 2:0:0:1     8    2018-07-01    00:00:00

conn_board 2:0:0:2    26    2018-03-19    00:00:00
conn_board 2:0:0:2    20    2018-07-01    00:00:00

conn_board 2:0:0:3    15    2018-03-19    00:00:00
conn_board 2:0:0:3    27    2018-07-01    00:00:00

conn_board 2:0:0:4    31    2018-03-19    00:00:00
conn_board 2:0:0:4    29    2018-07-01    00:00:00

conn_board 2:0:1:0    32    2018-03-19    00:00:00
conn_board 2:0:1:0    18    2018-07-01    00:00:00

conn_board 2:0:1:1    13    2018-03-19    00:00:00
conn_board 2:0:1:1    22    2018-07-01    00:00:00

conn_board 2:0:1:2    23    2018-03-19    00:00:00

conn_board 2:0:1:3    22    2018-03-19    00:00:00
conn_board 2:0:1:3    32    2018-07-01    00:00:00

conn_board 2:0:1:4    18    2018-03-19    00:00:00
conn_board 2:0:1:4    31    2018-07-01    00:00:00

conn_board 2:0:2:0    29    2018-03-19    00:00:00
conn_board 2:0:2:0    15    2018-07-01    00:00:00

conn_board 2:0:2:1    30    2018-03-19    00:00:00
conn_board 2:0:2:1    -1    2018-04-16    12:00:00
conn_board 2:0:2:1    26    2018-07-01    00:00:00

conn_board 2:0:2:2    20    2018-03-19    00:00:00
conn_board 2:0:2:2    -1    2018-04-16    12:00:00
conn_board 2:0:2:2    28    2018-07-01    00:00:00

conn_board 2:0:2:3     8    2018-03-19    00:00:00
conn_board 2:0:2:3    -1    2018-04-16    12:00:00
conn_board 2:0:2:3     3    2018-07-01    00:00:00

conn_board 2:0:3:0    10    2018-03-19    00:00:00
conn_board 2:0:3:0    13    2018-07-01    00:00:00

conn_board 7:0:3:0    30    2018-04-16    12:00:00
conn_board 7:0:3:0    -1    2018-07-01    00:00:00

conn_board 7:0:3:1    20    2018-04-16    12:00:00
conn_board 7:0:3:1    -1    2018-07-01    00:00:00

conn_board 7:0:3:2     8    2018-04-16    12:00:00
conn_board 7:0:3:2    -1    2018-07-01    00:00:00

# Connection of optical link to detector board (history)
#              link      dbd     from_date   from_time
conn_det_board 1:0:0:0     0    2018-07-01    00:00:00
conn_det_board 1:0:0:1     1    2018-07-01    00:00:00
conn_det_board 1:0:0:2     2    2018-07-01    00:00:00
conn_det_board 1:0:0:3     3    2018-07-01    00:00:00
conn_det_board 1:0:0:4     4    2018-07-01    00:00:00
conn_det_board 1:0:1:0     5    2018-07-01    00:00:00
conn_det_board 1:0:1:1     6    2018-07-01    00:00:00
conn_det_board 1:0:1:2     7    2018-07-01    00:00:00
conn_det_board 1:0:1:3     8    2018-07-01    00:00:00
conn_det_board 1:0:1:4     9    2018-07-01    00:00:00
conn_det_board 1:0:2:0    10    2018-07-01    00:00:00
conn_det_board 1:0:2:1    11    2018-07-01    00:00:00
conn_det_board 1:0:2:2    12    2018-07-01    00:00:00
conn_det_board 1:0:2:3    13    2018-07-01    00:00:00
conn_det_board 2:0:0:0    14    2018-07-01    00:00:00
conn_det_board 2:0:0:1    15    2018-07-01    00:00:00
conn_det_board 2:0:0:2    16    2018-07-01    00:00:00
conn_det_board 2:0:0:3    17    2018-07-01    00:00:00
conn_det_board 2:0:0:4    18    2018-07-01    00:00:00
conn_det_board 2:0:1:0    19    2018-07-01    00:00:00
conn_det_board 2:0:1:1    20    2018-07-01    00:00:00
conn_det_board 2:0:1:2    21    2018-07-01    00:00:00
conn_det_board 2:0:1:3    22    2018-07-01    00:00:00
conn_det_board 2:0:1:4    23    2018-07-01    00:00:00
conn_det_board 2:0:2:0    24    2018-07-01    00:00:00
conn_det_board 2:0:2:1    25    2018-07-01    00:00:00
conn_det_board 2:0:2:2    26    2018-07-01    00:00:00
conn_det_board 2:0:2:3    27    2018-07-01    00:00:00
conn_det_board 2:0:3:0    28    2018-07-01    00:00:00

# List of accepted run types
run_type 0 TEST	       Test run
run_type 1 DAQ	       Standard DAQ run
run_type 2 COSMICS     Cosmics run
run_type 3 CALIBRATION Calibration run
run_type 4 RANDOM      Random triggers run
run_type 5 OTHER       Run of a type which was not forseen
run_type 6 FAKE        Run will use PadmeDAQ in FAKE mode (experts only!)
run_type 7 TESTBEAM    Run taken during a testbeam

# List of process types
proc_type 0 ADCDAQ  PadmeDAQ    Configure an ADC board, collect its data, format them, and send them to ZEROSUP
proc_type 1 ZEROSUP PadmeDAQ    Receive data from ADCDAQ, apply zero suppression, and send them to MERGER
proc_type 2 TRIGGER PadmeTrig   Configure the Trigger board, collect its data, format them, and send them to MERGER
proc_type 3 MERGER  PadmeMerger Receive data from TRIGGER and ZEROSUP, synchronize and merge them into a full event, and distribute it to LEVEL1
proc_type 4 LEVEL1  PadmeLevel1 Receive full events from MERGER, apply level1 selection, save them to RAWDATA file in ROOT format

# List of file types
file_type 0 RAWDATA  PadmeLevel1 Full raw events in ROOT format.
file_type 1 DAQDATA  PadmeDAQ    Data from a single ADC board in DAQ Event format.
file_type 2 TRIGDATA PadmeTrig   Data from the Trigger board in Trigger Event format.
file_type 3 EVTDATA  PadmeMerger Data from the Merger in Full Event format.

# List of run statuses
run_status 0 CREATED     Run structure created in DB
run_status 1 INITIALIZED Run successfully initialized
run_status 2 RUNNING     Run is running
run_status 3 END_OK      Run successfully completed
run_status 4 ABORTED     Run aborted
run_status 5 INIT_ERROR  Error during run initialization
run_status 6 END_ERROR   Error during run finalization
run_status 7 UNKNOWN     Run is in an unknown status

# List of process statuses
proc_status 0 IDLE          Process structure created in DB
proc_status 1 INITIALIZING  Process is initializing
proc_status 2 INIT_FAIL     Error during process initialization
proc_status 3 INITIALIZED   Process successfully initialized
proc_status 4 ABORTED       Process aborted
proc_status 5 RUNNING       Process is running
proc_status 6 RUN_FAIL      Error during process execution
proc_status 7 FINISHED      Process successfully completed
proc_status 8 CLOSE_FAIL    Error during process finalization
proc_status 9 UNKNOWN       Process is in an unknown status
