# List of boards
#      id type	 manuf	model  nchan  s/n
board  0  ADC    CAEN	VX1742 32      30 
board  1  ADC    CAEN	VX1742 32      39 
board  2  ADC    CAEN	V1742  32     135
board  3  ADC    CAEN	V1742  32     182
board  4  ADC    CAEN	V1742  32     183
board  5  ADC    CAEN	V1742  32     184
board  6  ADC    CAEN	V1742  32     187
board  7  ADC    CAEN	V1742  32     188
board  8  ADC    CAEN	V1742  32     189
board  9  ADC    CAEN	V1742  32     190
board 10  ADC    CAEN	V1742  32     192
board 11  ADC    CAEN	V1742  32     193
board 12  ADC    CAEN	V1742  32     194
board 13  ADC    CAEN	V1742  32     195
board 14  ADC    CAEN	V1742  32     196
board 15  ADC    CAEN	V1742  32     202
board 16  ADC    CAEN	V1742  32     203
board 17  ADC    CAEN	V1742  32     204
board 18  ADC    CAEN	V1742  32     205
board 19  ADC    CAEN	V1742  32     206
board 20  ADC    CAEN	V1742  32     207
board 21  ADC    CAEN	V1742  32     208
board 22  ADC    CAEN	V1742  32     209
board 23  ADC    CAEN	V1742  32     212
board 24  ADC    CAEN	V1742  32     216
board 25  ADC    CAEN	V1742  32     217
board 26  ADC    CAEN	V1742  32     218
board 27  ADC    CAEN	V1742  32     219
board 28  ADC    CAEN	V1742  32     220
board 29  ADC    CAEN	V1742  32     221
board 30  ADC    CAEN	V1742  32     222
board 31  ADC    CAEN	V1742  32     223
board 32  ADC    CAEN	V1742  32     225

# List of DAQ nodes
#     id  node name		mac address lnf   ip address lnf  mac address daq   ip address daq  mac address dcs   ip address dcs  mac address ipmi  ip address ipmi
node   0  localhost             -                 -               -                 -               -                 -               -                 -
node   1  l0padme4.lnf.infn.it  c8:1f:be:cf:c6:7a 193.206.82.134  c8:1f:be:cf:c6:7b 192.168.60.3    -		      -	 	      48:fd:8e:95:6d:de 192.168.61.6
node   2  l0padme5.lnf.infn.it  c8:1f:be:cf:c6:62 193.206.82.198  c8:1f:be:cf:c6:63 192.168.60.4    -		      -		      -			192.168.61.7
node   3  l0padme1.lnf.infn.it  80:18:44:e5:d5:44 193.206.81.147  80:18:44:e5:d5:45 192.168.60.2    80:18:44:e5:d5:45 192.168.62.2    50:9a:4c:a9:ee:b6	192.168.61.2
node   4  l0padme3.lnf.infn.it  80:18:44:e5:d5:f4 193.206.81.149  80:18:44:e5:d5:f5 192.168.60.7    -		      -		      50:9a:4c:a9:db:da	192.168.61.3
node   5  l1padme1.lnf.infn.it  80:18:44:e5:e4:e4 193.206.81.150  f4:e9:d4:ba:0a:30 192.168.60.5    -		      -		      18:66:da:b9:b0:e1	192.168.61.4
node   6  l1padme2.lnf.infn.it  80:18:44:e5:d7:54 193.206.81.151  f4:e9:d4:ba:13:10 192.168.60.6    -		      -		      18:66:da:bd:5a:18	192.168.61.5
node   7  padmesrv2.lnf.infn.it	28:80:23:9D:17:94 193.206.82.46	  -		    -		    -		      -		      -			-

# List of links with temporal evolution
#    link      bid    from_date     from_time
link 1:0:0:0    25    2018-03-19    00:00:00
link 1:0:0:1    17    2018-03-19    00:00:00
link 1:0:0:2    19    2018-03-19    00:00:00
link 1:0:0:3   	 5    2018-03-19    00:00:00
link 1:0:0:4   	 9    2018-03-19    00:00:00
link 1:0:1:0   	 7    2018-03-19    00:00:00
link 1:0:1:1   	 4    2018-03-19    00:00:00
link 1:0:1:2   	12    2018-03-19    00:00:00
link 1:0:1:3   	16    2018-03-19    00:00:00
link 1:0:1:4   	 6    2018-03-19    00:00:00
link 1:0:2:0   	24    2018-03-19    00:00:00
link 1:0:2:1   	21    2018-03-19    00:00:00
link 1:0:2:2   	11    2018-03-19    00:00:00
link 1:0:2:3   	14    2018-03-19    00:00:00
link 1:0:2:4   	27    2018-03-19    00:00:00
#    link      bid    from_date     from_time
link 2:0:0:0   	 3    2018-03-19    00:00:00
link 2:0:0:1   	28    2018-03-19    00:00:00
link 2:0:0:2   	26    2018-03-19    00:00:00
link 2:0:0:3   	15    2018-03-19    00:00:00
link 2:0:0:4   	31    2018-03-19    00:00:00
link 2:0:1:0   	32    2018-03-19    00:00:00
link 2:0:1:1   	13    2018-03-19    00:00:00
link 2:0:1:2   	23    2018-03-19    00:00:00
link 2:0:1:3   	22    2018-03-19    00:00:00
link 2:0:1:4   	18    2018-03-19    00:00:00
link 2:0:2:0   	29    2018-03-19    00:00:00
link 2:0:2:1   	30    2018-03-19    00:00:00
link 2:0:2:2   	20    2018-03-19    00:00:00
link 2:0:2:3   	 8    2018-03-19    00:00:00
link 2:0:3:0   	10    2018-03-19    00:00:00

# Moved 3 boards to padmesrv2 for veto testing
link 2:0:2:1   	-1    2018-04-16    12:00:00
link 2:0:2:2   	-1    2018-04-16    12:00:00
link 2:0:2:3   	-1    2018-04-16    12:00:00
link 7:0:3:0   	30    2018-04-16    12:00:00
link 7:0:3:1   	20    2018-04-16    12:00:00
link 7:0:3:2   	 8    2018-04-16    12:00:00

# List of accepted run types
run_type 0 TEST	       Test run
run_type 1 DAQ	       Standard DAQ run
run_type 2 COSMICS     Cosmics run
run_type 3 CALIBRATION Calibration run
run_type 4 RNDM	       Random triggers run
run_type 5 OTHER       Run of a type which was not forseen
