1) If you do not need external connectivity (e.g. from a web server) to this server,
or it was already configured, you can skip to point 6), otherwise log on as root
to the node running mysqld.

2) Edit /etc/my.cnf, find the [mysqld] section, and add line

bind-address=<ip address of node running mysqld>

e.g.

bin-address=193.206.86.233

3) Open port 3306 on the firewall with command

$ /sbin/iptables -I INPUT <position> -i <eth port> -p tcp --destination-port 3306 -j ACCEPT

e.g.

$ /sbin/iptables -I INPUT 10 -i eth3 -p tcp --destination-port 3306 -j ACCEPT

Note:
- <eth port> is the port used by your node to connect to the external network
- <position> is the position in the INPUT iptable where you want to insert
  the new rule. In general it should go just before the "REJECT ALL" line.
  You can check the current list of rules with "iptables -L --line-numbers".

4) Restart mysqld with command

$ /etc/init.d/mysqld restart

5) Logout from root and reconnect as a standard user.

6) If mysqld was already configured with a root password, skip to point 7).

If mysqld was just installed and this is the first connection to the server
you must connect to mysqld as root with no password, set the root password
and delete any anonymous account that might exist:

$ mysql -u root mysql
mysql> set password for root@localhost=password('<db root password>');
mysql> set password for root@'127.0.0.1'=password('<db root password>');
mysql> set password for root@'padmeserv1'=password('<db root password>');
mysql> delete from user where user='';
mysql> exit

7) Reconnect to MySQL as root (now you must use <db root password>) to create the
"PademDB" database and the "padme" user to manage it:

$ mysql -u root -p mysql
mysql> CREATE DATABASE PadmeDB;
mysql> CREATE USER 'padme'@'localhost' IDENTIFIED BY '<padme password>';
mysql> CREATE USER 'padme'@'127.0.0.1' IDENTIFIED BY '<padme password>';
mysql> CREATE USER 'padme'@'%.lnf.infn.it' IDENTIFIED BY '<padme password>';
mysql> GRANT ALL ON PadmeDB.* TO 'padme'@'localhost';
mysql> GRANT ALL ON PadmeDB.* TO 'padme'@'%.lnf.infn.it';
mysql> exit

8) Reconnect to MySQL as "padme" user (using <padme password>) and create the
schema for the PadmeDB database:

$ mysql -u padme -p PadmeDB
mysql> source mysql_schema.sql
mysql> exit

9) Create all board-related information in the database:

$ ./SetupDB.py

10) The PadmeDB database is now ready to accept data!
