/control/verbose 1
/run/verbose 1
/tracking/verbose 0

/Detector/EnableStructure BeamLine
/Detector/BeamLine/Setup 1.
# PADME DIPOLE MAGNETIC FIELD
/Detector/SetMagneticFieldValue 0.3583 tesla
# BTF DIPOLES MAGNETIC FIELD
/Detector/BeamLine/DHSTB002_FieldY -0.8325 tesla
/Detector/BeamLine/DHSTB001_FieldY -0.8325 tesla
/Detector/BeamLine/EnableQuadrupoles true
/Detector/BeamLine/EnableMylarWindow true
#/Detector/BeamLine/WindowThickness 0.125 mm
/Detector/Target/DisableSaveWaveformToDigi
#/Detector/DisableSubDetector TPix
/output/DisableDetectorIO TPix

/beam/n_e+_per_bunch 30000
/beam/bunch_structure_on true
/beam/bunch_time_length 270. ns
/beam/momentum 430.0 MeV

/beam/position_spread_on true
/beam/position_x_spread 1. mm
/beam/position_y_spread 1. mm

/beam/emittance_on true
/beam/emittance_x 1. mrad
/beam/emittance_y 1. mrad

/beam/momentum_spread_on true
/beam/momentum_spread 0.8 MeV

#STARTING AT THE MYLAR WINDOW POSTION
/beam/position_x 7233. mm
/beam/position_y 0. cm
/beam/position_z -9581. mm
/beam/direction -1. 0. 1.

#STARTING BEFORE DHSTB001
#/beam/position_x 9508.7 mm
#/beam/position_y 0. cm
#/beam/position_z -10833.18 mm
#/beam/direction -1. 0. 0.

/run/initialize

# From now on visualization options to check your setup use n_e+_bunch=100 at most
# IF you want the visualization to stay on the screen call this file vis.mac and
# execute ./PADMEMC with no arguments.

#/vis/open OGL 1000x1000-0+0
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90. 90. deg
#/vis/viewer/set/style wireframe
#/vis/scene/add/axes 0 0 0 1 m
## Decorations
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! PadmeMC
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
#/vis/viewer/set/lineSegmentsPerCircle 50
#/vis/scene/endOfEventAction accumulate 10000
#/vis/viewer/flush
#/vis/filtering/trajectories/create/attributeFilter
#/vis/filtering/trajectories/attributeFilter-0/setAttribute IMag
#/vis/filtering/trajectories/attributeFilter-0/addInterval 1. MeV 1000. MeV
/run/beamOn 10




















