/control/verbose 1 
/run/verbose 1	    
/tracking/verbose 0	 
#Detector and line configuration
/Detector/EnableStructure BeamLine
#/Detector/BeamLine/Setup 2.
/Detector/Setup 50
/Detector/SetMagneticFieldValue 0. tesla
/Detector/BeamLine/DHSTB001_FieldY -0.4056 tesla
/Detector/BeamLine/DHSTB002_FieldY -0.4056 tesla

#/Detector/BeamLine/DHSTB002_FieldY 0. tesla
/Detector/BeamLine/EnableQuadrupoles true

# Checked with MM on 10/23
/Detector/BeamLine/Q1_FieldGrad  1.771
/Detector/BeamLine/Q2_FieldGrad  1.490
/Detector/BeamLine/Q3_FieldGrad  1.881
/Detector/BeamLine/Q4_FieldGrad  2.112

# Checked with MM on 10/23
/Detector/BeamLine/SLTB2Aperture 1.74 mm
/Detector/BeamLine/SLTB3Aperture 4.2 mm
/Detector/BeamLine/SLTB4Aperture 1.9 mm
/Detector/BeamLine/SLTB5Aperture 1.0 mm

/Detector/BeamLine/EnableMylarWindow true      
/Detector/BeamLine/EnableBTFTarget false      
/Detector/DisableSubDetector SAC
/Detector/DisableSubDetector ETag
/Detector/DisableSubDetector Target
/Detector/DisableSubDetector TPix
/beam/n_e+_per_bunch 1
/beam/bunch_time_length 250. ns
/beam/momentum 211.5 MeV
/beam/position_spread_on true
/beam/position_x_spread 1. mm
/beam/position_y_spread 1. mm
/beam/momentum_spread_on true
/beam/momentum_spread 1. MeV
/beam/emittance_on true
/beam/emittance_x 1. mrad
/beam/emittance_y 1. mrad

#STARTING AT THE MYLAR WINDOW POSTION
#/beam/position_x 7233. mm
#/beam/position_y 0. cm
#/beam/position_z -9581. mm
#/beam/direction -1. 0. 1.

#STARTING AT exit of DHSTB001
#/beam/position_x 7833.494317 mm
#/beam/position_y 0. cm
#/beam/position_z -10182.154317 mm
#/beam/direction -1. 0. 1.

#STARTING at the entrance of DHSTB001
#/beam/position_x 9608.7 mm
#/beam/position_y 0. cm
#/beam/position_z -10833.15 mm
#/beam/direction -1. 0. 0.

#STARTING Before BTF Target
/beam/position_x 12610. mm
/beam/position_y 0. cm
/beam/position_z -10833.15 mm
/beam/direction -1. 0. 0.

/run/initialize 

/vis/open OGL 1000x1000-0+0
/vis/viewer/set/autoRefresh false
#/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90. 90. deg
/vis/viewer/set/style wireframe
/vis/scene/add/axes 0 0 0 1 m
## Decorations
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! PadmeMC
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
/vis/viewer/set/lineSegmentsPerCircle 50
/vis/scene/endOfEventAction accumulate 10000
/vis/viewer/flush
/vis/filtering/trajectories/create/attributeFilter
/vis/filtering/trajectories/attributeFilter-0/setAttribute IMag
/vis/filtering/trajectories/attributeFilter-0/addInterval 5. MeV 1000. MeV
/run/beamOn 5
