# Marco file for the visualization of the PADME experiment
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
/tracking/verbose 1

# RootIO settings

# Output root file with MC hits
#/output/DataFileName mcdata.root

# Output root file with analysis histograms/ntuple
#/output/HistoFileName mchisto.root

# Enable IO for single detectors
#/output/EnableDetectorIO ECal
#/output/EnableDetectorIO Target
#/output/EnableDetectorIO PVeto
#/output/EnableDetectorIO EVeto
#/output/EnableDetectorIO HEPVeto
#/output/EnableDetectorIO SAC
#/output/EnableDetectorIO TPix

# Disable IO for single detectors
/output/DisableDetectorIO ECal
/output/DisableDetectorIO Target
/output/DisableDetectorIO PVeto
/output/DisableDetectorIO EVeto
/output/DisableDetectorIO HEPVeto
/output/DisableDetectorIO SAC
/output/DisableDetectorIO TPix

# Detector settings

#/Detector/EnableSubDetector ECal
#/Detector/EnableSubDetector Target
#/Detector/EnableSubDetector SAC
#/Detector/EnableSubDetector PVeto
#/Detector/EnableSubDetector EVeto
#/Detector/EnableSubDetector HEPVeto
#/Detector/EnableSubDetector TDump
#/Detector/EnableSubDetector TPix

#/Detector/EnableStructure Wall
#/Detector/EnableStructure Magnet
#/Detector/EnableStructure Chamber

#/Detector/DisableSubDetector ECal
#/Detector/DisableSubDetector Target
#/Detector/DisableSubDetector SAC
#/Detector/DisableSubDetector PVeto
#/Detector/DisableSubDetector EVeto
#/Detector/DisableSubDetector HEPVeto
#/Detector/DisableSubDetector TDump
#/Detector/DisableSubDetector TPix 

#/Detector/DisableStructure Wall
#/Detector/DisableStructure Magnet
#/Detector/DisableStructure Chamber

#/Detector/SetChamberVisible
#/Detector/SetChamberInvisible

#/Detector/EnableMagneticField
#/Detector/DisableMagneticField
#/Detector/SetMagneticFieldValue -0.55 tesla

#/Detector/SetMagneticVolumeVisible
#/Detector/SetMagneticVolumeInvisible

#/Detector/WorldIsAir
/Detector/WorldIsVacuum

#/Detector/Target/FrontFaceZ -50.
#/Detector/Target/Size 2.
#/Detector/Target/Thickness 100.

#/Detector/ECal/NRows 29
#/Detector/ECal/NCols 29
#/Detector/ECal/CrystalSize 2.1
#/Detector/ECal/CrystalLength 23.
#/Detector/ECal/CrystalGap 0.05
#/Detector/ECal/CrystalCoating 0.1
#/Detector/ECal/FrontFaceZ 230.
#/Detector/ECal/EnablePanel true
#/Detector/ECal/PanelThickness 0.5
#/Detector/ECal/PanelGap 0.1

#/Detector/SAC/CrystalSize 2.
#/Detector/SAC/CrystalLength 10.
#/Detector/SAC/FrontFaceZ 300.

#/Detector/LAV/InnerRadius 4.
#/Detector/LAV/OuterRadius 10.
#/Detector/LAV/ZLength 20.
#/Detector/LAV/FrontFaceZ -75.

#/Detector/PVeto/FrontFaceZ -50.
#/Detector/PVeto/InnerFaceX -20.
#/Detector/PVeto/NFingers 96
#/Detector/PVeto/FingerSize 1.
#/Detector/PVeto/FingerLength 16.

#/Detector/EVeto/FrontFaceZ -50.
#/Detector/EVeto/InnerFaceX  20.
#/Detector/EVeto/NFingers 96
#/Detector/EVeto/FingerSize 1.
#/Detector/EVeto/FingerLength 16.

#/Detector/HEPVeto/NFingers 32
#/Detector/HEPVeto/FingerStep 1.1 cm
#/Detector/HEPVeto/FingerSize 1. cm
#/Detector/HEPVeto/FingerLength 20. cm
#/Detector/HEPVeto/DistanceToCorner 40. cm

#/Detector/TDump/TargetRadius 3.5
#/Detector/TDump/TargetLength 6.0
#/Detector/TDump/TargetFrontFaceZ 10.
#/Detector/TDump/FrontFaceZ -180.

#/Detector/TPix/NColumns 5
#/Detector/TPix/PositionX -92.
#/Detector/TPix/PositionY 0.      # Disabled
#/Detector/TPix/PositionZ 256.
#/Detector/TPix/RotationX 0.      # Disabled
#/Detector/TPix/RotationY -0.977
#/Detector/TPix/RotationZ 0.      # Disabled

### Setup for beam deflection tests
#/Detector/EnableSubDetector TPix
#/Detector/TPix/NColumns 20
#/Detector/TPix/PositionX 70.
#/Detector/TPix/PositionZ 230.
#/Detector/TPix/RotationY 1.570796

#/beam/n_e+_per_bunch 1
#/beam/n_e+_poisson_on false
#/beam/bunch_structure_on false
#/beam/position_spread_on false
#/beam/momentum_spread_on false
#/beam/emittance_on false
### Test for target energy loss
#/Detector/DisableSubDetector Target
### Test for high energy/high field setup
#/Detector/Magnet/MagneticFieldConstantValue -0.8
#/beam/momentum 1. GeV

# Beam setup

# Example for single three photon events
/beam/n_e+_per_bunch 1
/beam/n_e+_poisson_on false
#/beam/n_3g_per_bunch 1
#/beam/3g_file events_ee-3g-550MeV-1M.txt

# Primary positrons setup
#/beam/n_e+_per_bunch 5000
#/beam/n_e+_poisson_on false
#/beam/bunch_structure_on true
#/beam/bunch_time_length 40. ns
#/beam/ubunch_time_length 150 ps
#/beam/ubunch_time_delay 350 ps
#/beam/position_x 0. cm
#/beam/position_y 0. cm
#/beam/position_spread_on true
#/beam/position_x_spread 1. mm
#/beam/position_y_spread 1. mm
#/beam/momentum 550. MeV
#/beam/momentum_spread_on true
#/beam/momentum_spread 55. MeV
#/beam/direction 0. 0. 1.
#/beam/emittance_on true
#/beam/emittance_x 0.001
#/beam/emittance_y 0.001

# Uboson generator
#/beam/n_uboson_per_bunch 0
#/beam/uboson_mass 22. MeV

# Three photons events read from file
#/beam/n_3g_per_bunch 0
#/beam/3g_file ThreeGamma_550MeV.txt

# Calibration run setup: single photon pointing to ECal front face
#/beam/calibration false
#/beam/calib_energy 50. MeV
#/beam/calib_x 14. cm
#/beam/calib_y 14. cm
#/beam/calib_radius 1. cm

# Create detectors and initialize run
/run/initialize

#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
###/vis/open HepRepFile
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#/vis/open HepRepXML
#/vis/heprep/setEventNumberSuffix -0001
#/vis/scene/add/trajectories rich
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#/geometry/test/grid_test true
#
#/vis/viewer/set/viewpointVector 0. 10. 0.
# Side view
#/vis/viewer/set/viewpointThetaPhi 90. 0. deg
# Top view
#/vis/viewer/set/viewpointThetaPhi 90. 90. deg
# Front view
#/vis/viewer/set/viewpointThetaPhi 0. 0. deg
# Back view
/vis/viewer/set/viewpointThetaPhi 180. 0. deg

# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#
#/vis/viewer/panTo 0.5 0.
/vis/scene/endOfEventAction accumulate 10000
#/vis/viewer/set/viewpointThetaPhi 90. 180.
#/vis/viewer/set/viewpointThetaPhi 180. 0.
#/vis/viewer/set/viewpointThetaPhi 90. 90.
#/vis/viewer/zoom 1.5
#/vis/viewer/zoom 0.5
#/vis/scene/add/axes 0 -50. -50. 30. cm
/vis/viewer/flush

# Calo picture
# /vis/viewer/set/viewpointThetaPhi 45. 45.
# /vis/viewer/panTo 1. 0.
# /Vis/viewer/zoom 4

# Monitor picture
#/vis/viewer/panTo -0.5 0.
#/vis/viewer/set/viewpointThetaPhi 0. 0.
#/vis/viewer/zoom 50
#/run/beamOn 1	
