# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
#/tracking/verbose 1

# Output root file
/output/fileName pippo.root

# Detector settings

/Detector/EnableSubDetector ECal
/Detector/EnableSubDetector Target
/Detector/EnableSubDetector SAC
#/Detector/EnableSubDetector LAV
/Detector/EnableSubDetector PVeto
/Detector/EnableSubDetector EVeto
/Detector/EnableSubDetector HEPVeto
#/Detector/EnableSubDetector TDump
/Detector/EnableSubDetector TPix
#/Detector/EnableStructure Wall
/Detector/EnableStructure Magnet

#/Detector/DisableSubDetector ECal
#/Detector/DisableSubDetector Target
#/Detector/DisableSubDetector SAC
/Detector/DisableSubDetector LAV
#/Detector/DisableSubDetector PVeto
#/Detector/DisableSubDetector EVeto
#/Detector/DisableSubDetector HEPVeto
/Detector/DisableSubDetector TDump
#/Detector/DisableSubDetector TPix
/Detector/DisableStructure Wall
#/Detector/DisableStructure Magnet

#/Detector/Target/FrontFaceZ -50.
#/Detector/Target/Size 2.
#/Detector/Target/Thickness 100.

#/Detector/Magnet/EnableMagneticField
#/Detector/Magnet/DisableMagneticField
#/Detector/Magnet/MagneticFieldConstantValue 0.55

#/Detector/ECal/NRows 30
#/Detector/ECal/NCols 30
#/Detector/ECal/CrystalSize 2.
#/Detector/ECal/CrystalLength 22.
#/Detector/ECal/InnerRadius 6.
#/Detector/ECal/OuterRadius 30.
#/Detector/ECal/FrontFaceZ 250.

#/Detector/SAC/CrystalSize 2.
#/Detector/SAC/CrystalLength 10.
#/Detector/SAC/FrontFaceZ 300.

#/Detector/LAV/InnerRadius 4.
#/Detector/LAV/OuterRadius 10.
#/Detector/LAV/ZLength 20.
#/Detector/LAV/FrontFaceZ -75.

#/Detector/PVeto/FrontFaceZ -50.
#/Detector/PVeto/InnerFaceX 20.
#/Detector/PVeto/NFingers 96
#/Detector/PVeto/FingerSize 1.
#/Detector/PVeto/FingerLength 18.

#/Detector/EVeto/FrontFaceZ -50.
#/Detector/EVeto/InnerFaceX -20.
#/Detector/EVeto/NFingers 96
#/Detector/EVeto/FingerSize 1.
#/Detector/EVeto/FingerLength 18.

#/Detector/HEPVeto/NFingers 50
#/Detector/HEPVeto/FingerSize 1.
#/Detector/HEPVeto/FingerLength 18.
#/Detector/HEPVeto/PositionX 120.
#/Detector/HEPVeto/PositionY 0.      # Disabled
#/Detector/HEPVeto/PositionZ 250.
#/Detector/HEPVeto/RotationX 0.      # Disabled
#/Detector/HEPVeto/RotationY 0.977
#/Detector/HEPVeto/RotationZ 0.      # Disabled

#/Detector/TDump/TargetRadius 3.5
#/Detector/TDump/TargetLength 6.0
#/Detector/TDump/TargetFrontFaceZ 10.
#/Detector/TDump/FrontFaceZ -180.

#/Detector/TPix/NColumns 3
#/Detector/TPix/PositionX 97.
#/Detector/TPix/PositionY 0.      # Disabled
#/Detector/TPix/PositionZ 263.
#/Detector/TPix/RotationX 0.      # Disabled
#/Detector/TPix/RotationY 0.977
#/Detector/TPix/RotationZ 0.      # Disabled

# Create detectors and initialize run
/run/initialize

#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#/vis/scene/add/trajectories rich
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#/geometry/test/grid_test true
#
#/vis/viewer/set/viewpointVector 0. 10. 0.
# Side view
#/vis/viewer/set/viewpointThetaPhi 90. 0. deg
# Top view
/vis/viewer/set/viewpointThetaPhi 90. 90. deg
# Front view
#/vis/viewer/set/viewpointThetaPhi 0. 0. deg

# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#
#/vis/viewer/panTo 0.5 0.
/vis/scene/endOfEventAction accumulate 10000
#/vis/viewer/set/viewpointThetaPhi 90. 180.
#/vis/viewer/set/viewpointThetaPhi 180. 0.
/vis/viewer/set/viewpointThetaPhi 90. 90.
#/vis/viewer/zoom 1.5
/vis/viewer/zoom 0.5
#/vis/scene/add/axes 0 -50. -50. 30. cm
/vis/viewer/flush

# Calo picture
# /vis/viewer/set/viewpointThetaPhi 45. 45.
# /vis/viewer/panTo 1. 0.
# /Vis/viewer/zoom 4

# Monitor picture
#/vis/viewer/panTo -0.5 0.
#/vis/viewer/set/viewpointThetaPhi 0. 0.
#/vis/viewer/zoom 50

/run/beamOn 1	
