# Macro file for PADME MC productions
# 
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/output/DataFileName  data.root
/output/HistoFileName hsto.root

/run/initialize
/run/beamOn 10
