[DETECTOR]
NAME    SAC
READOUT ADC
NCHANNELS 25

[ADC]
NADC  1
ID    27

#Format of the next lines: ADC$ID - list of channels
ADC27 00 10 20 30 40 01 11 21 31 41 02 12 22 32 42 03 13 23 33 43 04 14 24 34 44 -1 -1 -1 -1 -1 -1 -1

[RECO]
BeamOutputRate 500
OffBeamOutputRate 500
CosmicsOutputRate 100
