[GENERAL]
#Triggers BEAM COSMICS DUALTIMER UNCORRELATED CORRELATED
#Triggers BEAM
#Triggers COSMICS
#Triggers COSMICS DUALTIMER CORRELATED
Triggers ALL

[ECAL]
Temp_File config/ECal_Temperature_01.dat
EfficiencyMC_File  /data9Vd1/padme/dimeco/TagAndProbeOut/DATAout/FitsliceOut_newreco_sm_glob_18_rightTime.root
EfficiencyDATA_File  /data9Vd1/padme/dimeco/TagAndProbeOut/DATAout/FitsliceOut_full_18.0.root
