[GENERAL]
#Triggers BEAM COSMICS DUALTIMER UNCORRELATED CORRELATED
#Triggers BEAM
#Triggers COSMICS
#Triggers COSMICS DUALTIMER CORRELATED
Triggers ALL

[ECAL]
Temp_File config/ECal_Temperature_01.dat
