[GENERAL]
#Triggers BEAM COSMICS DUALTIMER UNCORRELATED CORRELATED
#Triggers BEAM
#Triggers COSMICS
#Triggers COSMICS DUALTIMER CORRELATED
Triggers ALL

[ECAL]
Temp_File config/ECal_Temperature_01.dat

[ANALYSES]
ECalCalib				0
MCTruth					0
NPoT					1
IsGGAnalysis				1
BhabhaAnalysis				1
BremsstrahlungAnalysis			0
ReversedFieldBremsstrahlungAnalysis	0
T0sAnalysis				0
HitCharacteristics			1

[T0sAnalysis]
SwimBrem	0

[BhabhaAnalysis]
SwimBhabha	1